<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    *
    {
      font-family: 'Outfit',sans-serif;
      background-color: hsl(212, 45%, 89%) ;
    }
 
    .attribution { font-size: 11px; text-align: center; background-color: white;
      max-width: 265px;
       background-position: center;
      position: absolute;
      border-radius: 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
     }
     h1{
      background-color: inherit;
      font-weight: 700px;
     }
     p{
      background-color: inherit;
      font-weight: 400px;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
     }
     img{
      margin: 10px;
      border-radius: 15px;
      max-width: 250px;
      max-height: 240px;
     }
  </style>
</head>
<body>

  
  <div class="attribution">
   <img src="./images/image-qr-code.png">
   <h1>Improve your front-end skills by building projects</h1>
   <p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  </div>
</body>
</html>